<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="head_ros2_control" params="name spec use_fake_hardware:=false">
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>kaair_driver/HeadHwInterface</plugin>
          <param name="usb_port">${spec['usb_port']}</param>
          <param name="baud_rate">${spec['baud_rate']}</param>
        </xacro:unless>
      </hardware>

      <joint name="head_joint1">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param> </state_interface>
        <param name="id">1</param>
      </joint>

      <joint name="head_joint2">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param> </state_interface>
       <param name="id">2</param>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>