<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="head_ros2_control" params="name usb_port baud_rate">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>kaair_driver/HeadHwInterface</plugin>
        <param name="usb_port">${usb_port}</param>
        <param name="baud_rate">${baud_rate}</param>
      </hardware>

      <joint name="head_joint1">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <param name="id">1</param>
      </joint>

      <joint name="head_joint2">
        <command_interface name="position"/>
        <state_interface name="position"/>
       <param name="id">2</param>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>