<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--
        MoveIt FakeSystem for arm joints only (joint1–joint7).

        Used by arm_hw.urdf.xacro when use_fake_hardware=true.
        Mirrors the structure of xarm7.ros2_control.xacro (limited=true joints)
        but uses mock_components/GenericSystem so that initial_value is respected.

        In real mode, arm_hw.urdf.xacro uses xarm_device_macro which loads
        UFRobotSystemHardware instead — this file is not included in that case.
    -->
    <xacro:macro name="arm_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions"
                        value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>

            <joint name="joint1">
                <command_interface name="position">
                    <param name="min">${-pi*0.99}</param>
                    <param name="max">${pi*0.99}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint2">
                <command_interface name="position">
                    <param name="min">-2.18</param>
                    <param name="max">2.18</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint3">
                <command_interface name="position">
                    <param name="min">${-pi*0.99}</param>
                    <param name="max">${pi*0.99}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint4">
                <command_interface name="position">
                    <param name="min">-0.11</param>
                    <param name="max">${pi*0.99}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint5">
                <command_interface name="position">
                    <param name="min">${-pi*0.99}</param>
                    <param name="max">${pi*0.99}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint6">
                <command_interface name="position">
                    <param name="min">-1.75</param>
                    <param name="max">${pi*0.99}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint7">
                <command_interface name="position">
                    <param name="min">${-pi*0.99}</param>
                    <param name="max">${pi*0.99}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
