<?xml version="1.0"?>
<robot name="kaair" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--
    body_hw.urdf.xacro
    ─────────────────────────────────────────────────────────────────────
    body_controller_manager 전용 robot_description.
    lift / head / tool 의 <ros2_control> 블록만 포함한다.

    · use_fake_hardware=false → 각 실제 HW 플러그인
        LiftHwInterface  (lift_joint)
        HeadHwInterface  (head_joint1, head_joint2)
        ToolHwInterface  (virtual_gripper_joint)
    · use_fake_hardware=true  → kaair_moveit_config 의 FakeSystem
        mock_components/GenericSystem (lift + head + tool 통합)

    arm_controller_manager / robot_state_publisher 에는 사용하지 않는다.
  -->
  <xacro:arg name="use_fake_hardware"      default="false"/>
  <xacro:arg name="hw_spec_file"
             default="$(find kaair_bringup)/config/robots/kaair_specs_01.yaml"/>
  <xacro:arg name="initial_positions_file"
             default="$(find kaair_moveit_config)/config/initial_positions.yaml"/>

  <xacro:property name="hw_specs" value="${xacro.load_yaml('$(arg hw_spec_file)')}"/>

  <!-- URDF 유효성을 위한 최소 루트 링크 -->
  <link name="body_hw_base"/>

  <!-- ── 실제 하드웨어 ──────────────────────────────────────────────────── -->
  <xacro:unless value="$(arg use_fake_hardware)">
    <xacro:include
      filename="$(find kaair_description)/urdf/lift/lift.ros2_control.xacro"/>
    <xacro:lift_ros2_control
      name="LiftHardware"
      spec="${hw_specs['lift']}"
      use_fake_hardware="false"/>

    <xacro:include
      filename="$(find kaair_description)/urdf/head/head.ros2_control.xacro"/>
    <xacro:head_ros2_control
      name="HeadHardware"
      spec="${hw_specs['head']}"
      use_fake_hardware="false"/>

    <xacro:include
      filename="$(find kaair_description)/urdf/tool/tool_ros2_control.xacro"/>
    <xacro:tool_ros2_control
      name="ToolHardware"
      spec="${hw_specs['tool']}"
      use_fake_hardware="false"/>
  </xacro:unless>

  <!-- ── 가짜 하드웨어 (MoveIt fake mode) ──────────────────────────────── -->
  <!--
    kaair.ros2_control.xacro 의 FakeSystem 은 lift/head/tool 만 커버하며
    arm joints (joint1-7) 는 포함하지 않는다.
    arm joints 는 arm_hw.urdf.xacro 의 UFRobotFakeSystemHardware 가 처리한다.
  -->
  <xacro:if value="$(arg use_fake_hardware)">
    <xacro:include
      filename="$(find kaair_moveit_config)/config/kaair.ros2_control.xacro"/>
    <xacro:kaair_ros2_control
      name="FakeSystem"
      initial_positions_file="$(arg initial_positions_file)"/>
  </xacro:if>

</robot>
