<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="tool_ros2_control" params="name spec use_fake_hardware:=false">
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </xacro:if>
        
        <xacro:unless value="${use_fake_hardware}">
          <plugin>kaair_driver/ToolHwInterface</plugin>
          <param name="serial_port">${spec['usb_port']}</param>
          <param name="baud_rate">${spec['baud_rate']}</param>
        </xacro:unless> </hardware>

      <joint name="right_finger_tip_joint">
          <command_interface name="position">
          </command_interface>
          
          <command_interface name="velocity"/>

          <state_interface name="position">
            <param name="initial_value">0.055</param>
          </state_interface>
          
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>

    </ros2_control>
  </xacro:macro>
</robot>