FROM moveit/moveit2:humble-source

# 2. 환경 변수 설정 (터미널 입력 방지 및 언어 설정)
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV ROS_DISTRO=humble

# 3. 필수 기본 도구 및 네트워크 도구 설치
RUN apt-get update && apt-get install -y \
    locales \
    nano \
    net-tools \
    git \
    curl \
    wget \
    gnupg2 \
    lsb-release \
    ca-certificates \
    build-essential \
    cmake \
    gdb \
    software-properties-common \
    python3-pip \
    python-is-python3 \
    && locale-gen en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

# 5. ROS 2 Humble Desktop 및 개발 도구 설치
RUN apt-get update && apt-get install -y \
    ros-dev-tools \
    libgl1-mesa-dri libgl1-mesa-glx libglu1-mesa-dev \
    && rm -rf /var/lib/apt/lists/*

# 5-1. ROS 2 Humble MoveIt, PCL
RUN apt-get update && apt-get install -y \
    ros-humble-pcl-ros \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------
# 5-3단계: 표준 컨트롤러 및 하드웨어 플러그인 (Controllers, Broadcaster, Gazebo)
# ---------------------------------------------------------
RUN apt-get update && apt-get install -y \
    ros-humble-ros2-controllers \
    ros-humble-diff-drive-controller \
    && rm -rf /var/lib/apt/lists/*
    
# ---------------------------------------------------------
# 5-4단계: 이미지 플러그인
# ---------------------------------------------------------
RUN apt-get update && apt-get install -y \
    libgflags-dev nlohmann-json3-dev \
    ros-humble-image-transport ros-humble-image-transport-plugins ros-humble-compressed-image-transport \
    ros-humble-image-publisher ros-humble-camera-info-manager \
    ros-humble-diagnostic-updater ros-humble-diagnostic-msgs ros-humble-statistics-msgs ros-humble-xacro \
    ros-humble-backward-ros libdw-dev libssl-dev mesa-utils libgl1 libgoogle-glog-dev \
    ros-humble-image-view ros-humble-tf-transformations ros-humble-find-object-2d \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------
# 5-5단계: Navigation 플러그인
# ---------------------------------------------------------
RUN apt-get update && apt-get install -y \
    ros-humble-navigation2 \
    ros-humble-nav2-bringup \
    ros-humble-nav2-rviz-plugins \
    && rm -rf /var/lib/apt/lists/*


# ---------------------------------------------------------
# 5-6단계: 그외 각종 제어를 위한 SDK
# ---------------------------------------------------------
RUN apt-get update && apt-get install -y \
    ros-humble-dynamixel-sdk \
    libmodbus-dev \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------
# xarm ros2, orbbec camera, realsense 설치 및 빌드 환경 설정
# ---------------------------------------------------------

# 기본 셸을 bash로 설정하고, 모든 명령이 bash 환경에서 실행되도록 지정
SHELL ["/bin/bash", "-c"]

# 워크스페이스 구조 생성을 위한 디렉토리 준비
RUN mkdir -p /xarm_ws/src
RUN mkdir -p /camera_ws/src

# --- xArm7 로봇 팔 관련 설정 ---
WORKDIR /xarm_ws/src
# xArm ROS2 Humble 브랜치 클론 (서브모듈 포함)
RUN git clone https://github.com/xArm-Developer/xarm_ros2.git --recursive -b humble

WORKDIR /xarm_ws/src/xarm_ros2
# 서브모듈 동기화 및 최신 소스 업데이트 보장
RUN git submodule update --init --recursive
RUN git pull --recurse-submodules

WORKDIR /xarm_ws
# ROS2 기본 환경을 로드한 뒤, 로봇 제어에 필수적인 패키지들만 우선 빌드
# --packages-up-to를 사용하여 필요한 의존성 트리만 효율적으로 빌드함
RUN . /opt/ros/humble/setup.bash && \
    colcon build \
    --build-base build \
    --install-base install \
    --packages-up-to xarm_api xarm_controller uf_ros_lib


# --- 카메라(Orbbec & RealSense) 관련 설정 ---

# 1. 카메라 소스 코드 다운로드
WORKDIR /camera_ws/src
# Orbbec SDK 및 RealSense ROS2 최신 브랜치 클론
RUN git clone https://github.com/orbbec/OrbbecSDK_ROS2.git && \
    git clone https://github.com/IntelRealSense/realsense-ros.git -b ros2-master


# 2. 의존성 설치 (시스템 패키지 자동 설치)
WORKDIR /camera_ws
# - apt-get update: 최신 패키지 목록 로드 (ros-humble-* 패키지 검색용)
# - rosdep: 소스 코드(src)의 package.xml을 분석해 필요한 라이브러리 자동 설치
# - --skip-keys="librealsense2": 리얼센스 SDK는 수동 설치나 별도 드라이버를 쓰므로 자동 설치 제외
RUN apt-get update && \
    (rosdep init || true) && \
    rosdep update && \
    rosdep install -i --from-path src --rosdistro humble \
    --skip-keys="librealsense2" -y && \
    rm -rf /var/lib/apt/lists/*


# 3. 카메라 워크스페이스 빌드
WORKDIR /camera_ws
# - console_direct+: 빌드 로그를 터미널에 실시간으로 출력
# - CMAKE_BUILD_TYPE=Release: 런타임 성능 최적화를 위한 릴리스 모드 빌드
RUN . /opt/ros/humble/setup.bash && \
    colcon build \
    --build-base build \
    --install-base install \
    --event-handlers console_direct+ \
    --cmake-args -DCMAKE_BUILD_TYPE=Release

    
# 5-7. rviz-common 특정 버전 아키텍처별 자동 설치 및 고정
RUN apt-get update && apt-get install -y --no-install-recommends wget ca-certificates \
    && ARCH=$(dpkg --print-architecture) \
    && if [ "$ARCH" = "amd64" ]; then \
        URL="http://snapshots.ros.org/humble/2025-06-18/ubuntu/pool/main/r/ros-humble-rviz-common/ros-humble-rviz-common_11.2.17-1jammy.20250617.234657_amd64.deb"; \
    elif [ "$ARCH" = "arm64" ]; then \
        URL="http://snapshots.ros.org/humble/2025-06-18/ubuntu/pool/main/r/ros-humble-rviz-common/ros-humble-rviz-common_11.2.17-1jammy.20250607.163324_arm64.deb"; \
    fi \
    && echo "Downloading rviz-common for $ARCH..." \
    && wget "$URL" -O /tmp/rviz-common.deb \
    && dpkg -i /tmp/rviz-common.deb || apt-get install -y -f \
    && apt-mark hold ros-humble-rviz-common \
    && rm /tmp/rviz-common.deb \
    && rm -rf /var/lib/apt/lists/*

RUN cp -r /root/ws_moveit /ws_moveit

# 8. 작업 디렉토리 설정, pip 인스톨 및 소스 폴더 생성
WORKDIR /ros_ws

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt



ARG USERNAME=developer
# 여기서 기본값을 1000으로 두되, 빌드 시 --build-arg USER_UID=2002 로 덮어쓸 수 있습니다.
ARG USER_UID=1000
ARG USER_GID=1000

ENTRYPOINT []

RUN apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# 가독성 높은 터미널 색상 설정 (Cyan & Yellow 조합)
RUN echo 'export TERM=xterm-256color' >> /home/${USERNAME}/.bashrc && \
    echo 'alias ls="ls --color=auto"' >> /home/${USERNAME}/.bashrc && \
    echo 'alias ll="ls -alF"' >> /home/${USERNAME}/.bashrc && \
    echo 'export PS1="\[\e[01;36m\]\u@docker\[\e[00m\]:\[\e[01;33m\]\w\[\e[00m\]\$ "' >> /home/${USERNAME}/.bashrc

# (선택 사항) root 계정에도 적용하고 싶다면 동일하게 적용
RUN echo 'export PS1="\[\e[01;31m\]\u@container\[\e[00m\]:\[\e[01;37m\]\w\[\e[00m\]# "' >> /root/.bashrc


# 7. ROS 환경 자동 소싱 및 alias 설정
RUN for user_home in /root /home/${USERNAME}; do \
    echo "alias eb='nano ~/.bashrc'" >> ${user_home}/.bashrc && \
    echo "alias sb='source ~/.bashrc'" >> ${user_home}/.bashrc && \
    echo "alias cbs='colcon build --symlink-install'" >> ${user_home}/.bashrc && \
    echo "alias cclean='rm -rf build/ install/ log/'" >> ${user_home}/.bashrc && \
    echo "source /opt/ros/humble/setup.bash" >> ${user_home}/.bashrc && \
    # 기존 ros_ws 소싱
    echo 'if [ -f "/ros_ws/install/setup.bash" ]; then source "/ros_ws/install/setup.bash"; fi' >> ${user_home}/.bashrc && \
    echo 'if [ -f "/xarm_ws/install/setup.bash" ]; then source "/xarm_ws/install/setup.bash"; fi' >> ${user_home}/.bashrc; \
    echo 'if [ -f "/camera_ws/install/setup.bash" ]; then source "/camera_ws/install/setup.bash"; fi' >> ${user_home}/.bashrc; \
    # 추가: ws_moveit 소싱 (install/setup.bash가 있을 경우)
    echo 'if [ -f "/ws_moveit/install/setup.bash" ]; then source "/ws_moveit/install/setup.bash"; fi' >> ${user_home}/.bashrc; \
    done

USER ${USERNAME}

# 8. 작업 디렉토리 설정, pip 인스톨 및 소스 폴더 생성
WORKDIR /ros_ws


# 기본 쉘을 bash로 설정
SHELL ["/bin/bash", "-c"]
ENV SHELL=/bin/bash
