Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MarkerArray1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 215
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          S2RPLidar_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          femto_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          femto_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          femto_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          femto_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          femto_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          femto_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          femto_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          femto_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lb_caster:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lf_caster:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lift_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rb_caster:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rf_caster:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          slamtec_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_tcp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          virtual_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          vision_frame_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          S2RPLidar_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          femto_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          femto_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          femto_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          femto_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          femto_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          femto_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          femto_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          femto_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lb_caster:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lf_caster:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lift_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rb_caster:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rf_caster:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          slamtec_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_tcp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          virtual_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          vision_frame_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        obstacle_spheres: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /obstacle_spheres
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        S2RPLidar_frame:
          Value: true
        arm_base:
          Value: true
        base_footprint:
          Value: true
        femto_base_link:
          Value: true
        femto_color_frame:
          Value: true
        femto_color_optical_frame:
          Value: true
        femto_depth_frame:
          Value: true
        femto_depth_optical_frame:
          Value: true
        femto_ir_frame:
          Value: true
        femto_ir_optical_frame:
          Value: true
        femto_link:
          Value: true
        gripper_body_link:
          Value: true
        hand_base_link:
          Value: true
        head_base:
          Value: true
        head_camera_mount:
          Value: true
        head_link1:
          Value: true
        head_link2:
          Value: true
        head_link3:
          Value: true
        lb_caster:
          Value: true
        left_finger_tip:
          Value: true
        left_wheel:
          Value: true
        lf_caster:
          Value: true
        lift_base_link:
          Value: true
        lift_link:
          Value: true
        link1:
          Value: true
        link2:
          Value: true
        link3:
          Value: true
        link4:
          Value: true
        link5:
          Value: true
        link6:
          Value: true
        link7:
          Value: true
        link_base:
          Value: true
        link_eef:
          Value: true
        rb_caster:
          Value: true
        rf_caster:
          Value: true
        right_finger_tip:
          Value: true
        right_wheel:
          Value: true
        robot_base_link:
          Value: true
        slamtec_base_link:
          Value: true
        tool_tcp_link:
          Value: true
        virtual_gripper_link:
          Value: true
        vision_frame_link:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_footprint:
          slamtec_base_link:
            S2RPLidar_frame:
              {}
            lb_caster:
              {}
            left_wheel:
              {}
            lf_caster:
              {}
            rb_caster:
              {}
            rf_caster:
              {}
            right_wheel:
              {}
            robot_base_link:
              lift_base_link:
                head_base:
                  head_link1:
                    head_link2:
                      head_link3:
                        head_camera_mount:
                          femto_base_link:
                            femto_link:
                              femto_depth_frame:
                                femto_color_frame:
                                  femto_color_optical_frame:
                                    {}
                                femto_depth_optical_frame:
                                  {}
                                femto_ir_frame:
                                  femto_ir_optical_frame:
                                    {}
                lift_link:
                  arm_base:
                    link_base:
                      link1:
                        link2:
                          link3:
                            link4:
                              link5:
                                link6:
                                  link7:
                                    link_eef:
                                      hand_base_link:
                                        gripper_body_link:
                                          left_finger_tip:
                                            {}
                                          right_finger_tip:
                                            {}
                                          tool_tcp_link:
                                            {}
                                        virtual_gripper_link:
                                          {}
                                        vision_frame_link:
                                          {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.077662944793701
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.1151411309838295
        Y: -0.47081416845321655
        Z: 0.9288374185562134
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.32500049471855164
      Target Frame: base_footprint
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.7151992321014404
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1131
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b400000415fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003f00fffffffb000000100044006900730070006c006100790073010000003b00000158000000c700fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000199000001db0000016900fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a00560069006500770073010000037a000000d6000000a000ffffff0000048c0000041500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1862
  X: 58
  Y: 32
