<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="lift_ros2_control" params="name spec use_fake_hardware:=false">
    <ros2_control name="${name}" type="system">
      <hardware>
        <param name="min_height">${spec['min_h']}</param>
        <param name="max_height">${spec['max_h']}</param>
        
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </xacro:if>
        
        <xacro:unless value="${use_fake_hardware}">
          <plugin>kaair_driver/LiftHwInterface</plugin>
          <param name="serial_port">${spec['port']}</param>
        </xacro:unless> </hardware>

      <joint name="lift_joint">
          <command_interface name="position">
          </command_interface>
          
          <command_interface name="velocity"/>

          <state_interface name="position">
            <param name="initial_value">${spec['initial_pose']}</param>
          </state_interface>
          
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>

    </ros2_control>
  </xacro:macro>
</robot>